-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:165000
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159822
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159710
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159611
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159577
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159588
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159693
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159826
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159786
-----------游程压缩存取性能测试（时间单位us）-----------
多行存取时间:159801
